body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to left, #2c5364, #203a43, #0f2027);
}

header {
  background: linear-gradient(to right, silver, #C0C0C0);
  color: white;
  padding: 10px;
  text-align: center;
  border: 2px solid #C0C0C0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav {
  display: flex;
  justify-content: center;
  background: linear-gradient(to left, #2c5364, #203a43, #0f2027);
}

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border: 2px solid #C0C0C0;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
}

.product-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 10px;
}

.price {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin: 5px;
}

.cart-box {
  margin-top: 20px;
  padding: 20px;
  border: 2px solid #C0C0C0;
  border-radius: 10px;
  background-color: white;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-total {
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  display: inline-block;
}

.wallet-address {
  display: none;
  margin-top: 10px;
}